
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/testingcenter
spring.datasource.username=postgres
spring.datasource.password=postgres

#Allow hibernate to automatically generate the database tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#Allows us to do customization with id generation
hibernate.id.new_generator_mappings=true

#used to determine the probability of a test result. These numbers should be less than 1.0
negative.result.probability = .75
inconclusive.result.probability =.03

#Initialization values for MedicalTests
defaultQuantityToOrder = 10
defaultQuantityOnHand = 10
defaultMinOnHand = 10

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configure Spring Boot to write logs out to this directory. Directory needs to be created.
logging.file.name=/var/log/acmetestingcenter/acmetestingcenter.log
logging.file.max-history=10

#Turn on color to make the console screen easier to read.
spring.output.ansi.enabled=ALWAYS

#Allows us to turn Security On/Off for testing Scenarios. Values should be true or false.
isSecurityOn=true