
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/testingcenter
spring.datasource.username=postgres
spring.datasource.password=postgres

#Allow hibernate to automatically generate the database tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect


#hibernate.id.new_generator_mappings=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
