
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/testingcenter
spring.datasource.username=postgres
spring.datasource.password=postgres

#Allow hibernate to automatically generate the database tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#used to determine the probability of a test result. These numbers should be less than 1.0
negative.result.probability = .75
inconclusive.result.probability =.03

#Initialization values for MedicalTests
defaultQuantityToOrder = 10
defaultQuantityOnHand = 10
defaultMinOnHand = 10

#hibernate.id.new_generator_mappings=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


